.template {
    border: solid 1px rgba($black, 0.1);
    padding: 20px 0;
    box-shadow: 0 0 5px rgba($black, 0.1);
    transition: all 0.2s ease-in-out;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0 5px 5px rgba($black, 0.1);
        border-width: 10px;
        border-color: rgba($color-primary, 1);
    }

    .template-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: lighten($black, 90);
        // margin: 20px 0;
        padding: 50px 20px;
        .template-title {
            width: 50%;
            height: 15px;
            background: lighten($black, 80);
            margin-bottom: 10px;
        }

        .template-desc {
            width: 80%;
            height: 25px;
            background: lighten($black, 80);
        }
    }
}

.template-2 {
    border: solid 1px rgba($black, 0.1);
    padding: 20px 0;
    box-shadow: 0 0 5px rgba($black, 0.1);
    transition: all 0.2s ease-in-out;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0 5px 5px rgba($black, 0.1);
        border-width: 10px;
        border-color: rgba($color-primary, 1);
    }

    .template-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        // background: lighten($black, 90);
        margin: 20px;
        .template-item {
            width: 100%;
            height: 150px;
            background: lighten($black, 90);
            margin-bottom: 10px;
            margin: 20px;
            border-radius: 2px;
        }
    }
}

.template-3 {
    border: solid 1px rgba($black, 0.1);
    padding: 20px 0;
    box-shadow: 0 0 5px rgba($black, 0.1);
    transition: all 0.2s ease-in-out;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0 5px 5px rgba($black, 0.1);
        border-width: 10px;
        border-color: rgba($color-primary, 1);
    }

    .template-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: lighten($black, 90);
        margin: 0 30px;
        padding: 20px 0;

        .template-icon {
            width: 20px;
            height: 20px;
            background: lighten($black, 80);
            margin-bottom: 20px;
        }
        .template-title {
            width: 50%;
            height: 15px;
            background: lighten($black, 80);
            margin-bottom: 10px;
        }

        .template-desc {
            width: 80%;
            height: 25px;
            background: lighten($black, 80);
        }
    }
}

.template-4 {
    border: solid 1px rgba($black, 0.1);
    padding: 20px 0;
    box-shadow: 0 0 5px rgba($black, 0.1);
    transition: all 0.2s ease-in-out;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0 5px 5px rgba($black, 0.1);
        border-width: 10px;
        border-color: rgba($color-primary, 1);
    }

    .template-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: lighten($black, 90);
        margin: 0 30px;
        padding: 0;

        .template-item {
            width: 50%;
            padding: 10px;
            height: 100px;
            &:first-child {
                border-right: solid 1px lighten($black, 80);
            }

            &:last-child {
                background: lighten($black, 60);
            }

            .item-title {
                width: 50px;
                height: 10px;
                background: lighten($black, 80);
                margin-bottom: 10px;
            }

            .item-desc {
                width: 100%;
                height: 30px;
                background: lighten($black, 80);
            }

            .item-icon {
                text-align: center;
                color: lighten($black, 80);
                border: solid 1px lighten($black, 80);
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin: 0 auto;
                padding-left: 2px;
            }
        }
    }
}

.template-5 {
    border: solid 1px rgba($black, 0.1);
    padding: 20px 0;
    box-shadow: 0 0 5px rgba($black, 0.1);
    transition: all 0.2s ease-in-out;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0 5px 5px rgba($black, 0.1);
        border-width: 10px;
        border-color: rgba($color-primary, 1);
    }

    .template-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: lighten($black, 90);
        // margin: 20px 0;
        padding: 50px 20px;
        .template-title {
            width: 50%;
            height: 15px;
            background: lighten($black, 80);
            margin-bottom: 30px;
        }

        .template-button {
            width: 80px;
            height: 25px;
            background: lighten($black, 80);
            border-radius: 20px;
        }
    }
}
